# springcloud-provider-comsumer-simple

./: pom.xml
itoche-comsumer/: pom.xml
itoche-comsumer/src/main/java/com/itoche/: ConsumerApplication.java
itoche-comsumer/src/main/java/com/itoche/comtroller/: ConsumerClient.java  ConsumerController.java
itoche-comsumer/src/main/resources/: application.properties
itoche-provider/: pom.xml
itoche-provider/src/main/java/com/itoche/: ComputeServiceApplication.java
itoche-provider/src/main/java/com/itoche/comtroller/: ComputeController.java
itoche-registry/: pom.xml
itoche-registry/src/main/java/com/itoche/: Application.java
